* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.hidden {
  display: none;
}
body {
  height: 100%;
  margin: 0;
}
.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
main {
  flex-grow: 1;
}
:root {
  --header-color: #4370d3;
  --text-color-main: #000000;
  --text-color-alt: #ffffff;

  --font-main: "Roboto", Arial, Helvetica, sans-serif;
}

/* HEADER */
header {
  background-color: var(--header-color);
  width: 100%;
}
.header-container {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  height: 100px;
  align-items: center;
  padding: 0px 12px;
  padding-top: 20px;
}
.logo-container {
  display: flex;
  align-items: center;
}
.logo-text {
  display: inline-block;
  text-decoration: none;
  font-family: var(--font-main);
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--text-color-alt);
  position: relative;
  top: 0px;
}
.logo-text:hover {
  cursor: pointer;
  text-decoration: underline;
}
.header-socials-container {
  display: flex;
}
.social-links {
  color: var(--text-color-alt);
  font-size: 1.8rem;
  cursor: pointer;
  margin-left: 12px;
}

/* MAIN */
main {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 12px;
}
/* about me */
.about-me-container {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  background-color: #4e4e4e;
  padding: 30px 0px;
  margin-top: 20px;
  box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.7);
}
.about-me-img-container {
  width: 200px;
  height: 200px;
}
.about-me-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.about-me-section {
  color: var(--text-color-alt);
  font-family: var(--font-main);
  max-width: 500px;
}
.about-me-section h1 {
  margin-top: 0px;
}
.about-me-section h2 {
  margin-top: 5px;
}
.about-me-section p {
  margin-top: 20px;
}
/* cards */
.my-projects {
  margin-top: 15px;
  padding: 10px;
  text-align: center;
  font-family: var(--font-main);
  color: var(--text-color-alt);
  background-color: #4e4e4e;
  font-weight: 600;
  font-size: 1.8rem;
  box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.7);
}
.cards-container {
  margin-top: 12px;
  font-family: var(--font-main);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  place-items: center;
  overflow: hidden;
}
.card {
  height: 710px;
  padding: 15px;
  background-color: #4e4e4e;
  box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
}
.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.card-content {
  color: var(--text-color-alt);
  margin-top: 7px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.card-content h3 {
  font-size: 1.4rem;
}
.card-content h4 {
  padding-top: 4px;
  font-weight: 600;
  font-size: 0.95rem;
}
.card-content p {
  padding-top: 10px;
  flex-grow: 1;
}
.card-links-container {
  padding-top: 15px;
  margin-top: auto;
}
.card-link {
  display: inline-block;
  padding: 10px 20px;
  margin-right: 20px;
  background-color: var(--header-color);
  border-radius: 4px;
}
.card-link:hover {
  transform: scale(1.04);
  cursor: pointer;
}
.card-link a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
}
.card-link a:hover {
  text-decoration: underline;
  cursor: pointer;
}

/* FOOTER */
footer {
  background-color: var(--header-color);
  color: var(--text-color-alt);
  font-family: var(--font-main);
  padding: 20px 0;
  margin-top: 20px;
}
.footer-container {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 20px 16px;
  flex-wrap: wrap;
}
.footer-about {
  margin-right: 100px;
}
.footer-about,
.footer-socials {
  flex: 1 1 200px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.footer-about h3,
.footer-socials h3 {
  margin-bottom: 10px;
}
.footer-socials a {
  color: var(--text-color-alt);
  font-size: 1.5rem;
  margin-right: 10px;
  text-decoration: none;
}
.footer-socials a:hover {
  color: #f1f1f1;
  cursor: pointer;
}
.footer-bottom {
  font-size: 0.8rem;
  text-align: center;
  padding: 10px 0;
  background-color: #3b5998;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1000px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media screen and (max-width: 770px) {
  .about-me-img-container {
    width: 100px;
    height: 100px;
  }
  .about-me-section {
    max-width: 200px;
  }
}

@media screen and (max-width: 650px) {
  .cards-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }
  .card {
    height: 600px;
  }
}